{
  "name": "spring-petclinic-reactjs",
  "version": "0.0.1",
  "description": "Spring Boot Pet Clinic Sample Application with React Frontend",
  "repository": "https://github.com/spring-petclinic/spring-petclinic-reactjs",
  "private": true,
  "scripts": {
    "prestart": "gts fix",
    "start": "react-scripts start",
    "prebuild": "gts fix",
    "build": "react-scripts build",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "test": "react-scripts test",
    "pretest:coverage": "npm run compile",
    "posttest:coverage": "npm run check",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject"
  },
  "author": "Nils Hartmann",
  "license": "ISC",
  "dependencies": {
    "@loadable/component": "^5.10.2",
    "bootstrap-sass": "^3.4.1",
    "formik": "^1.5.8",
    "moment": "^2.24.0",
    "petclinic-api": "file:./generated",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "utility-types": "^3.7.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.18",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^4.3.5",
    "@types/webpack-env": "^1.14.0",
    "@types/yup": "^0.26.24",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "gts": "^1.1.0",
    "node-sass": "^4.12.0",
    "react-addons-test-utils": "^15.6.2",
    "react-scripts": "3.1.2",
    "react-test-renderer": "^16.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "~3.6.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
